apiVersion: v1
data:
  #admin-password: YTIzdVZ1VlV5bGNLeWZkaUI3MUtFaVNSYjFjRVdOc0pNOVBMMEdLSA==
  #admin-user: YWRtaW4=
  ldap-toml: W1tzZXJ2ZXJzXV0KaG9zdCA9ICIxMC4xMC4xMDAuMTcyIgpwb3J0ID0gMzg5IAp1c2Vfc3NsID0gZmFsc2UKc3RhcnRfdGxzID0gZmFsc2UKc3NsX3NraXBfdmVyaWZ5ID0gZmFsc2UKYmluZF9kbiA9ICJjbj1sZGFwLGNuPWFkbWluLGRjPWtnY3MsZGM9bG9jYWwiCmJpbmRfcGFzc3dvcmQgPSAnbGRhcCwwNTI0JwpzZWFyY2hfZmlsdGVyID0gIihjbj0lcykiCnNlYXJjaF9iYXNlX2RucyA9IFsib3U9dXNlcnMsZGM9a2djcyxkYz1sb2NhbCJdCmdyb3VwX3NlYXJjaF9iYXNlX2RucyA9IFsib3U9Z3JvdXBzLGRjPWtnY3MsZGM9bG9jYWwiXQpbc2VydmVycy5hdHRyaWJ1dGVzXQpuYW1lID0gImdpdmVuTmFtZSIKc3VybmFtZSA9ICJzbiIKdXNlcm5hbWUgPSAiY24iCm1lbWJlcl9vZiA9ICJjbiIKZW1haWwgPSAgImVtYWlsIgpbW3NlcnZlcnMuZ3JvdXBfbWFwcGluZ3NdXQpncm91cF9kbiA9ICJjbj1hZG1pbixvdT1ncm91cHMsZGM9a2djcyxkYz1sb2NhbCIKb3JnX3JvbGUgPSAiQWRtaW4iCltbc2VydmVycy5ncm91cF9tYXBwaW5nc11dCmdyb3VwX2RuID0gIm91PXVzZXJzLGRjPWtnY3MsZGM9bG9jYWwiCm9yZ19yb2xlID0gIkVkaXRvciIKW1tzZXJ2ZXJzLmdyb3VwX21hcHBpbmdzXV0KZ3JvdXBfZG4gPSAiKiIgCm9yZ19yb2xlID0gIkFkbWluIg==
kind: Secret
metadata:
  labels:
    app: grafana
  name: grafana
  namespace: ops-monitor
type: Opaque
