name=mysql-3306-master
image=mysql
replicas=1
initialize_root_password=password
service_type=NodePort
service_network_type=intranet
node_port=30306
deploy_local=false
deploy_node_name=
storage_class=standard
storage_size=5Gi
storage_path=