apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: prometheus-server
    kubernetes.io/service-account.uid: a4807c54-a0fe-11e8-bede-00163e0604e8
  name: prometheus-server-token-4kngj
  namespace: ops-monitor
type: kubernetes.io/service-account-token
