name=gitlab
image=gitlab/gitlab-ce:10.8.1-ce.0
pg_host=pgsql-gitlab
pg_port=5432
pg_db=gitlab
pg_user=gitlab
pg_passwd=gitlab  # echo 'gitlab' | base64
service_80_type=intranet
public_url=http://git.zhansha.tv/
storage_size=20Gi
# volume_name=d-2zeewlqw5noomxq9yd5b
# slb_id=lb-2zehpbugr94c7z0y38rrb
# slb_port=tcp:80,tcp:22,https:443
# node_port_http=30707
# node_port_ssh=30951
# node_port_https=30785